"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_8_6729728_101773312"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"92676096"	"0"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/$Unalloc/Unalloc_8_6729728_101773312"
"Unalloc_3_0_65536"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol1/Unalloc_3_0_65536"
"Unalloc_7_101777408_104857600"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"3080192"	"0"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol3/Unalloc_7_101777408_104857600"
"$AttrDef"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"3104"	"6"	"8811f82fe094503b2b333af487ff8d5a"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"992"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"8192"	"7"	"76675aa7c875fb35481d397d501c33f5"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$Boot"
"$ObjId"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"8"	"28"	"ab981967d9f545695c396db3787f8a49"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"100"	"32"	"438c56f2230bcf7df5efd2ea1baa569c"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"1048576"	"32"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"65536"	"33"	"beafaad55bb6820c6e0f4542ee6ab97b"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2097152"	"34"	"50bea8d9417be64e10f147ecdf0cd3d8"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2097152"	"35"	"b2d1236c286a3c0704224fe4105eca49"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2097152"	"2"	"89a4377cc4f6e3ed385e862843d47773"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$LogFile"
"$MFT"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"262144"	"0"	"bc2c56797f4fff0be4e698fddfff4ec8"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$MFT"
"$MFTMirr"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"4096"	"1"	"6281ec34526295d2a91e9b910dd708da"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$MFTMirr"
"$I1JGR6H"	""	"r"	""	"2025-12-03 11:09:45 IST"	"2025-12-03 11:09:45 IST"	"2025-12-03 11:09:45 IST"	"78"	"51"	"9653293cd44ba2d549ac825c1a177e6b"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$I1JGR6H"
"$IKLH6N2.txt"	".txt"	"r"	""	"2025-12-03 11:10:17 IST"	"2025-12-03 11:10:17 IST"	"2025-12-03 11:10:17 IST"	"72"	"54"	"347d1e6517db5a0f500dad77c941934a"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$IKLH6N2.txt"
"$IWWNJOK.txt"	".txt"	"r"	""	"2025-12-03 11:10:17 IST"	"2025-12-03 11:10:17 IST"	"2025-12-03 11:10:17 IST"	"74"	"55"	"2a8728f85ff78d0ffa61f60dd9e1f10e"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$IWWNJOK.txt"
"IMG 1.jpg"	".jpg"	"r"	""	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-02 19:48:21 IST"	"53673"	"45"	"6da7f1eb316685fd6bf87027aa1829c7"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$R1JGR6H/IMG 1.jpg"
"IMG 1.jpg-slack"	".jpg-slack"	"r"	""	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-02 19:48:21 IST"	"3671"	"45"	"null"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$R1JGR6H/IMG 1.jpg-slack"
"IMG 2.png"	".png"	"r"	""	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-01 22:37:17 IST"	"87205"	"46"	"3b2af94b95b071f659516ac43edb06c4"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$R1JGR6H/IMG 2.png"
"IMG 2.png-slack"	".png-slack"	"r"	""	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-01 22:37:17 IST"	"2907"	"46"	"null"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$R1JGR6H/IMG 2.png-slack"
"IMG 3.png"	".png"	"r"	""	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-02 19:22:48 IST"	"85740"	"47"	"926afb51ef3658035777cb1ad1b90001"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$R1JGR6H/IMG 3.png"
"IMG 3.png-slack"	".png-slack"	"r"	""	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-02 19:22:48 IST"	"276"	"47"	"null"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$R1JGR6H/IMG 3.png-slack"
"IMG 4.png"	".png"	"r"	""	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-02 19:25:43 IST"	"91059"	"48"	"5da2241049d419fef283b77d5704c558"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$R1JGR6H/IMG 4.png"
"IMG 4.png-slack"	".png-slack"	"r"	""	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-02 19:25:43 IST"	"3149"	"48"	"null"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$R1JGR6H/IMG 4.png-slack"
"IMG 5.png"	".png"	"r"	""	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-02 19:30:59 IST"	"179454"	"49"	"82acae8ddd293e718db3fb2166148cf8"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$R1JGR6H/IMG 5.png"
"IMG 5.png-slack"	".png-slack"	"r"	""	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-02 19:30:59 IST"	"770"	"49"	"null"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$R1JGR6H/IMG 5.png-slack"
"IMG 6.jpg"	".jpg"	"r"	""	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-02 20:00:39 IST"	"58936"	"50"	"a8744ecf4c630ca983392b25129dd8f7"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$R1JGR6H/IMG 6.jpg"
"IMG 6.jpg-slack"	".jpg-slack"	"r"	""	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-02 20:00:39 IST"	"2504"	"50"	"null"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$R1JGR6H/IMG 6.jpg-slack"
"$RKLH6N2.txt"	".txt"	"r"	""	"2025-12-03 11:08:26 IST"	"2025-12-03 11:08:26 IST"	"2025-12-03 11:08:26 IST"	"0"	"38"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$RKLH6N2.txt"
"$RWWNJOK.txt"	".txt"	"r"	""	"2025-12-03 11:08:45 IST"	"2025-12-03 11:08:45 IST"	"2025-12-03 11:08:45 IST"	"0"	"42"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$RWWNJOK.txt"
"desktop.ini"	".ini"	"r"	""	"2025-12-03 11:08:27 IST"	"2025-12-03 11:08:27 IST"	"2025-12-03 11:08:27 IST"	"129"	"41"	"a526b9e7c716b3489d8cc062fbce4005"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/desktop.ini"
"$Secure:$SDS"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"264584"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"1656"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"2025-12-03 11:08:08 IST"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/$Volume"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-03 11:08:09 IST"	"2025-12-03 11:08:09 IST"	"2025-12-03 11:08:09 IST"	"12"	"37"	"e5713a3b2499bfd0715c80c866d0491b"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/System Volume Information/WPSettings.dat"
"access_log.txt.txt"	".txt"	"r"	""	"2025-12-03 11:10:07 IST"	"2025-12-03 11:10:07 IST"	"2025-12-03 11:08:26 IST"	"0"	"52"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/USB_FILES/access_log.txt.txt"
"Evidence_photo.jpg"	".jpg"	"r"	""	"2025-12-03 11:11:30 IST"	"2025-12-03 11:11:30 IST"	"2025-12-02 18:57:49 IST"	"286674"	"57"	"02a96a64303a3dd8db9c2b7836aef108"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/USB_FILES/Evidence_photo.jpg"
"Evidence_photo.jpg-slack"	".jpg-slack"	"r"	""	"2025-12-03 11:11:30 IST"	"2025-12-03 11:11:30 IST"	"2025-12-02 18:57:49 IST"	"46"	"57"	"null"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/USB_FILES/Evidence_photo.jpg-slack"
"Evidence_photo.jpg:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-03 11:11:30 IST"	"2025-12-03 11:11:30 IST"	"2025-12-02 18:57:49 IST"	"25"	"57"	"cfca1aacd7f6564a550d570b410e11d0"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/USB_FILES/Evidence_photo.jpg:Zone.Identifier"
"hidden_note.txt.txt"	".txt"	"r"	""	"2025-12-03 11:10:07 IST"	"2025-12-03 11:10:07 IST"	"2025-12-03 11:08:45 IST"	"0"	"53"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_usb evidence.E01/vol_vol2/USB_FILES/hidden_note.txt.txt"
"FINAL_REPORT_DELETED.txt"	".txt"	"r"	"yes"	"2025-12-03 11:10:23 IST"	"2025-12-03 11:10:23 IST"	"2025-12-03 11:10:23 IST"	"0"	"56"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_usb evidence.E01/vol_vol2/USB_FILES/FINAL_REPORT_DELETED.txt"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_usb evidence.E01/vol_vol2/$OrphanFiles"
"access_log.txt.txt"	".txt"	"r"	"yes"	"2025-12-03 11:08:26 IST"	"2025-12-03 11:08:26 IST"	"2025-12-03 11:10:17 IST"	"0"	"38"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/access_log.txt.txt"
"hidden_note.txt.txt"	".txt"	"r"	"yes"	"2025-12-03 11:08:45 IST"	"2025-12-03 11:08:45 IST"	"2025-12-03 11:10:17 IST"	"0"	"42"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/hidden_note.txt.txt"
"IMG 1.jpg"	".jpg"	"r"	"yes"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:45 IST"	"53673"	"45"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/USB_FILES/SCREENSHOTS/IMG 1.jpg"
"IMG 1.jpg-slack"	".jpg-slack"	"r"	"yes"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:45 IST"	"3671"	"45"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/USB_FILES/SCREENSHOTS/IMG 1.jpg-slack"
"IMG 2.png"	".png"	"r"	"yes"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:45 IST"	"87205"	"46"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/USB_FILES/SCREENSHOTS/IMG 2.png"
"IMG 2.png-slack"	".png-slack"	"r"	"yes"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:45 IST"	"2907"	"46"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/USB_FILES/SCREENSHOTS/IMG 2.png-slack"
"IMG 3.png"	".png"	"r"	"yes"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:45 IST"	"85740"	"47"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/USB_FILES/SCREENSHOTS/IMG 3.png"
"IMG 3.png-slack"	".png-slack"	"r"	"yes"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:45 IST"	"276"	"47"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/USB_FILES/SCREENSHOTS/IMG 3.png-slack"
"IMG 4.png"	".png"	"r"	"yes"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:45 IST"	"91059"	"48"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/USB_FILES/SCREENSHOTS/IMG 4.png"
"IMG 4.png-slack"	".png-slack"	"r"	"yes"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:45 IST"	"3149"	"48"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/USB_FILES/SCREENSHOTS/IMG 4.png-slack"
"IMG 5.png"	".png"	"r"	"yes"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:45 IST"	"179454"	"49"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/USB_FILES/SCREENSHOTS/IMG 5.png"
"IMG 5.png-slack"	".png-slack"	"r"	"yes"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:45 IST"	"770"	"49"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/USB_FILES/SCREENSHOTS/IMG 5.png-slack"
"IMG 6.jpg"	".jpg"	"r"	"yes"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:45 IST"	"58936"	"50"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/USB_FILES/SCREENSHOTS/IMG 6.jpg"
"IMG 6.jpg-slack"	".jpg-slack"	"r"	"yes"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:40 IST"	"2025-12-03 11:09:45 IST"	"2504"	"50"	"null"	"unknown"	"r---------"	"/img_usb evidence.E01/vol_vol2/USB_FILES/SCREENSHOTS/IMG 6.jpg-slack"

